.FeaturedCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background-color: #fff;
    padding: 1.5rem;
    min-height: 300px;
}


.FeaturedCard img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    height: 100%;
}

.description {
    margin-top: 1rem;
  
    color: #484848;
}

.description a {
    margin-left: 10px;
}

.title {
    /* color: #f85220; */
}

.organisationName {
    color: rgb(156, 156, 156);
    font-weight: 400;

    margin-top: 0.5rem;
}

.meter-total {
    width: 100%;
    height: 10px;
    margin-top: 30px;
    background-color: #d8d8d8;
    position: relative;
    border-radius: 10px;
}

.meter {
    width: 30%;
    background-color: #f85220;
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 10px;
    top: 0;
}

.volunteers-progress-bar {
    color: #f85220;
    margin-top: 1rem;
    text-align: center;
    display: block;
}
 
.volunteer-now {
    width: 100%;
    display: block;
    text-align: center;
    background-color: #f85220;
    border: none;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;

    margin-top: 2rem;
  }

@media screen and (max-width: 700px) {
    .FeaturedCard {
      grid-template-columns: 1fr;
    }
    .FeaturedCard img {
      height: 300px;
    }
}

@media screen and (max-width: 500px) {
    .FeaturedCard img {
      height: 100%;
    }
}