.top-area {
	padding-top: 3rem;
	padding-bottom: 1rem;
	align-items: flex-start;
}
.top-area > div:first-child {
	width: 70%;
}
.top-area > div:first-child small span {
	color: #f85220;
}
.top-area > div:first-child h1 {
	font-size: 2.5rem;
	font-weight: 500;
}
.top-area > div:first-child p {
	font-size: 17px;
	line-height: 2rem;
}
.top-area > div:last-child {
	flex: 1;
	justify-content: flex-end;
}

.top-area > div:last-child > * + * {
	margin-left: 2rem;
}
.top-area > div:last-child a {
	flex-direction: column;
}
.top-area > div:last-child a:last-child p {
	margin-top: 5px;
}
.top-area > div:last-child a {
	color: #000;
}
.top-area > div:last-child a .MuiSvgIcon-root {
	font-size: 30px;
	color: #000;
}
.top-area > img.filter-img {
	width: 30px;
}
#filter {
	background-color: #f7f7f7;
	padding: 1rem 0rem;
}
.filter-textbox {
	height: 40px;
	padding: 0 0.5rem;
	/* TODO: maybe we do need to show the border? */
	border: hidden;
}
.filter-textbox:focus {
	outline: inherit;
}
.keyword-search-container {
	display: flex;
	align-items: center;
	padding: 0rem 0.5rem;
}

.keyword-search-container svg {
	color: #f85220;
}

.slider-bar {
	position: relative;
	width: 200px;
	height: 1px;

	background-color: #ccc;
	border-radius: 1px;
}
.slider-bar-filled-in {
	height: 100%;

	position: absolute;
	top: 0;

	background-color: #ff0000;
	border-radius: 1px;
}
.slider-handle {
	position: absolute;
	top: 50%;

	background-color: rgba(255, 0, 0, 0.1);

	height: 10px;
	width: 10px;
	border-radius: 5px;

	transform: translate(-50%, -50%);
}
.filter-option-inputs-container {
	display: flex;

	justify-content: space-evenly;
	align-items: center;
}
.filter-option-boxes {
	display: flex;
	justify-content: flex-start;
	margin-top: 0.5rem;
}
.filter-option-box {
	margin: 0 0.3rem;
	padding: 0.3rem;

	display: flex;
	align-items: center;

	color: #fff;
	background-color: #f78a6f;
	border-radius: 2px;
	border: #f9704d solid 1px;
}
.filter-option-box-close {
	cursor: pointer;

	width: 18px !important;
}
div.filter-button-container {
	flex-direction: column;
}
.main-content {
	margin-top: 2rem;
}
.dropdown-title {
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup {
	position: absolute;
	background-color: #fff;
	padding: 0.5rem;

	left: 50%;
	transform: translate(-50%, 6px);

	border-radius: 4px;
	box-shadow: 0 0 1.2rem 1rem rgb(153 153 153 / 10%);
}
.custom-dropdown {
	height: 40px;
	background-color: #fff;
	position: relative;
	display: block;
	padding: 0.5rem;
	cursor: pointer;
	border-radius: 2px;
}
.category-name {
	text-align: center;
	cursor: pointer;
	/* font-size: 0.9rem; */
}
.category-name.selected-category {
	font-weight: bold;
}
.separator-bar {
	margin: auto;
	width: 80%;
	border-bottom: rgb(235, 235, 235) solid 1px;
	border-radius: 100px;
	margin: 0.3rem;
}
.featured-card-wrapper {
	padding: 2rem 4rem;
	background-color: #efefef;
	margin-top: 0rem;
}
.featured-card-wrapper > h1 {
	font-size: 27px;
}
.featured-card-wrapper > h1,
.featured-card-wrapper > p {
	margin-bottom: 10px;
	color: #484848;
}
.featured-card-wrapper .FeaturedCard {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	background-color: #fff;
	padding: 1.5rem;
	min-height: 300px;
}
.cards-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
	padding: 4rem 0rem;
}
.cards-grid .Card {
	border: 1px solid #ddd;
}
.cards-grid .Card img,
.featured-card-wrapper .FeaturedCard img {
	width: 100%;
	height: 250px;
	object-fit: cover;
}
.featured-card-wrapper .FeaturedCard img {
	height: 100%;
}
.cards-grid .Card .bottom {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.cards-grid .Card .bottom .description {
	margin-top: 1rem;
	height: 80px;
	color: #484848;
}
.featured-card-wrapper .FeaturedCard .description {
	margin-top: 1rem;

	color: #484848;
}
.cards-grid .Card .bottom .description a,
.featured-card-wrapper .FeaturedCard .description a {
	margin-left: 10px;
}
.cards-grid .Card .bottom .title,
.featured-card-wrapper .FeaturedCard .title {
	color: #f85220;
}
.cards-grid .Card .bottom .subtitle,
.featured-card-wrapper .FeaturedCard .subtitle {
	color: rgb(156, 156, 156);
	font-weight: 400;
}
.cards-grid .Card .bottom .meter-total,
.featured-card-wrapper .FeaturedCard .meter-total {
	width: 100%;
	height: 10px;
	margin-top: 30px;
	background-color: #d8d8d8;
	position: relative;
	/* #F8F8F8 */
	background-color: #e9e7e7;
	border-radius: 10px;
}
.cards-grid .Card .bottom .meter,
.featured-card-wrapper .FeaturedCard .meter {
	width: 30%;
	background-color: #f85220;
	height: 100%;
	position: absolute;
	left: 0;
	border-radius: 10px;
	top: 0;
}
.cards-grid .Card .bottom .total-go,
.featured-card-wrapper .FeaturedCard .total-go {
	color: #f85220;
	margin-top: 10px;
	text-align: center;
	display: block;
}

.cards-grid .Card .submittion-area {
	margin-top: 1rem;
	width: 100%;
	justify-content: space-between;
}
.cards-grid .Card .submittion-area button,
.voulunteer-now {
	background-color: #f85220;
	border: none;
	color: #fff;
	padding: 1rem 2rem;
	font-size: 1rem;
	cursor: pointer;
}
.cards-grid .Card .submittion-area button {
	width: 100%;
}
.voulunteer-now {
	width: 100%;
	margin-top: 2rem;
}
.cards-grid .Card .submittion-area select {
	padding: 1rem 0.6rem;
	height: 100%;
	outline: none;
	border: 1px solid #ddd;
}

/* pagination area */
.pagination-area {
	display: flex;
	align-items: center;
	justify-content: center;
}
.pagination-area .arrow {
	color: #f85220;
}
.pagination-area .pages span.select.number {
	color: #f85220;
}
.pagination-area .pages span.number {
	padding: 0rem 0.5rem;
	display: inline-block;
	cursor: pointer;
	color: #000;
}
@media screen and (max-width: 1000px) {
	.cards-grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 800px) {
	/* .top-area {
		flex-direction: column;
	}
	.top-area > div:first-child {
		width: 100%;
	}
	.top-area > div:last-child {
		margin-top: 2rem;
	} */
}
@media screen and (max-width: 700px) {
	.featured-card-wrapper {
		padding: 2rem;
		text-align: center;
	}
	.featured-card-wrapper .FeaturedCard {
		grid-template-columns: 1fr;
	}
	.featured-card-wrapper .FeaturedCard img {
		height: 300px;
	}
}
@media screen and (max-width: 600px) {
	.cards-grid {
		grid-template-columns: 1fr;
	}
	.top-area > div:first-child h1 {
		font-size: 2rem;
	}
}
@media screen and (max-width: 500px) {
	.featured-card-wrapper {
		padding: 2rem 1rem;
	}
	.featured-card-wrapper > h1 {
		font-size: 1.3rem;
	}
	.featured-card-wrapper > p {
		font-size: 0.8rem;
	}

	.featured-card-wrapper .FeaturedCard img {
		height: 100%;
	}
}
